<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NanoTrack - Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-choropleth@1.1.4/dist/choropleth.js"></script>
    <style>
        .row {
            display: flex;
            width: 100%;
            /* Spacing between rows */
        }

        .row:not(:last-of-type) {
            margin-bottom: 20px;
        }

        .col {
            /* Border for each container */
            margin: 25px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
            flex: 1;
        }

        .col-6 {
            width: 50%;
        }

        .col-8 {
            width: 60%;
        }

        .col-10 {
            width: 100%;
        }

        {{/*  .col-4,
        .col-8 {
            flex: 1;
            /* This ensures that the columns in the same row are of equal height */
        }  */}}

        /* Styling for the list items */
        .col div {
            margin-bottom: 10px;
            /* Spacing between items */
        }

        .data-table {
            width: 100%;
            /* Full width */
            border-collapse: separate;
            border-spacing: 0 .25em;
        }

        .data-table th,
        .data-table td {
            /* Border for cells */
            padding: 4px 8px;
            /* Padding inside cells */
            text-align: left;
            /* Align text to the left */
        }

        .data-table th {
            /* Light background for headers */
        }

        .table-container {
            border: 1px solid #ddd;
        }

        .table-header-container {
            overflow-y: hidden;
        }

        .table-body-container {
            max-height: 400px;
            /* Set your desired max height */
            overflow-y: auto;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            white-space: nowrap;
            min-width: 120px;
            /* Adjust minimum width as needed */
            overflow: hidden;
        }
        #eventsChart {
            max-height: 300px;
        }

        .dropdown-menu {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 1000;
        }
        
        .dropdown-item {
            padding: 5px 10px;
            cursor: pointer;
        }

        .dropdown-item:last-of-type {
            color: red;
        }
        
        .dropdown-item:hover {
            background-color: #f0f0f0;
        }
        .view-details-btn {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            /* Adjust the positioning as needed */
        }
        .tracking-modal {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000; /* Ensure it's on top */
        }
        
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }
        #eventType {
            height: 2.5rem; /* Match the height with other inputs */
            padding: 0.5rem 1rem; /* Padding for text */
            -webkit-appearance: none; /* Remove default styling */
            -moz-appearance: none;
            appearance: none;
            background-image: url('data:image/svg+xml;utf8,<svg fill="%23999" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>'); /* Custom arrow */
            background-repeat: no-repeat;
            background-position: right 0.7rem center; /* Position for arrow */
            background-size: 1.5em;
        }
        
    </style>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">

    <script src="/scripts/navigation.js"></script>
    <script src="/scripts/websocket.js"></script>
    <script src="/scripts/uiHelpers.js"></script>
    <script src="/scripts/dataProcessing.js"></script>
    <script src="/scripts/charts.js"></script>
    <script src="/scripts/filters.js"></script>
    <script src="/scripts/campaign.js"></script>
</head>

<body class="bg-gray-100 flex flex-col min-h-screen">
    <div class="bg-gray-800 py-4">
        <div class="container mx-auto text-center text-white">
            <div id="header"></div>
        </div>
    </div>
    <div class="flex-grow container mx-auto py-8 text-sm px-5">
        <a href="/campaigns" class="test-lg font-medium mb-4 block"><i class="fa fa-arrow-left" aria-hidden="true"></i>
            Back To Campaigns</a>
        <div class="card bg-white p-4 rounded-lg border relative">
            <h1 class="text-3xl font-bold capitalize my-4 mb-6 pl-4" id="title">Campaign</h1>

            <div id="campaignDetails">


                <div id="campaignStatsContainer"></div>


                <canvas id="eventsChart" class="m-6"></canvas>


                <div class="row">
                    <div class="col col-6" id="pathList"></div>
                    <div class="col col-6" id="referrerList"></div>
                </div>

                <hr />
                <div class="row">
                    <div class="col col-4" id="browserList"></div>
                    <div class="col col-4" id="osList"></div>
                    <div class="col col-4" id="deviceList"></div>
                </div>

                <hr />
                <div class="row">
                    <div class="col col-7" id="thirdRowFirstContainer">
                        <div id="map" style="min-height: 400px; width: 100%;background-color: white;"></div>
                    </div>
                    <div class="col col-3" id="thirdRowSecondContainer"></div>
                </div>

                <hr />

                <div class="row">
                    <div class=" col-10">
                        <h3 class="text-lg font-medium mt-8">All Campaign Events</h3>

                        <div id="campaignDataTable" class="mt-8 table-container">
                            <div class="table-header-container">
                                <!-- The header table will be dynamically inserted here -->
                            </div>
                            <div class="table-body-container">
                                <!-- The body table will be dynamically inserted here -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



    </div>

    <div class="bg-gray-800 py-4">
        <div class="container mx-auto text-center text-white text-sm">
            <div id="footer"></div>
        </div>
    </div>
</body>

</html>